const translationBr = {
  translations: {
    languages: {
      br: 'Português (Brasil)',
    },
    defaultError: 'Alguma coisa deu errado. Tente novamente mais tarde.',
    login: {
      slogan: 'Sua plataforma de jogos digitais',
      title: 'Bem vindo(a)',
      email: 'E-mail',
      emailPlaceholder: 'Digite seu e-mail',
      password: 'Senha',
      passwordPlaceholder: 'Digite sua senha',
      lostPassword: 'Esqueceu a senha?',
      register: 'Registrar-se',
      login: 'Entrar',
      error: 'Email ou senha inválidos.',
      success: 'Login realizado com sucesso! Redirecionando...',
    },
    drawer: {
      items: 'Itens',
      clients: 'Clientes',
      salesProposals: 'Propostas de Vendas',
    },
    add: 'Adicionar',
    cancel: 'Cancelar',
    items: {
      type: 'Tipo de item',
      title: 'Adicionar novo item',
      name: 'Nome',
      namePlaceholder: 'Digite o nome do item',
      description: 'Descrição',
      descriptionPlaceholder: 'Digite a descrição do item',
      price: 'Preço',
      pricePlaceholder: 'Digite o preço do item',
      PRODUCT: 'Produto',
      SERVICE: 'Serviço',
      OTHERS: 'Outros',
    },
    clients: {
      title: 'Adicionar novo cliente',
      name: 'Nome',
      namePlaceholder: 'Digite o nome do client',
      password: 'Senha',
      passwordPlaceholder: 'Digite a senha do cliente',
      email: 'Email',
      emailPlaceholder: 'Digite o email do cliente',
    },
    salesProposals: {
      name: 'Nome',
      namePlaceholder: 'Digite o nome da proposta',
      client: 'Cliente',
      clientPlaceholder: 'Escolha o cliente que recebera a proposta',
      items: 'Itens',
      itemsPlaceholder: 'Escolha os items da proposta',
      total: 'Valor total',
    },
  },
};

export default translationBr;
